commit fc9013b5f5db14c489da386eb4eefcfe02745d75
Author: Jenkins CI <robot@trassir.com>
Date:   Thu Feb 25 11:15:40 2021 +0300

    D1337

commit c605ce8071dee378d01b9ee880be63513655c56b
Author: Jenkins CI <robot@trassir.com>
Date:   Thu Feb 25 11:15:15 2021 +0300

    D1337

commit ec196fadb5d7a09708000963080a5ae5539fd1c9
Author: Jenkins CI <robot@trassir.com>
Date:   Thu Feb 25 11:12:19 2021 +0300

    D1337

commit a32a0ace562ffc2e535f0681492985c691d68197
Author: Vladimir Looze <woldemar@mimas.ru>
Date:   Tue Feb 16 15:41:40 2021 +0300

    T11925: allow upload for staging packages (#270)

commit 28e72d26f2d7adb31d1aaa97b4fe7dd4598729bc
Author: artem-kamyshev <oemrus@yandex.ru>
Date:   Wed Feb 10 19:39:05 2021 +0300

    T12953: miniupnpc for win32, vc2019
